{:paths    ["src" "resources"]
 :deps     {org.clojure/clojure                 {:mvn/version "1.11.0-alpha3"}
            expound/expound                     {:mvn/version "0.8.6"}
            tick/tick                           {:mvn/version "0.4.29-alpha"}
            me.raynes/fs                        {:mvn/version "1.4.6"}
            com.taoensso/timbre                 {:mvn/version "5.1.0"}

            ;; web
            clj-http/clj-http                   {:mvn/version "3.10.0"}}
 :aliases  {:dev  {:extra-paths ["dev" "test-resources" "test"]
                   :extra-deps  {org.clojure/tools.namespace {:mvn/version "0.2.11"}
                                 lambdaisland/kaocha         {:mvn/version "1.0.732"}
                                 rewrite-clj/rewrite-clj     {:mvn/version "0.6.1"}
                                 spec-provider/spec-provider {:mvn/version "0.4.14"}}}
            :test {:extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.732"}}
                   :main-opts   ["-m" "kaocha.runner" "--config-file" "kaocha.edn"]}

            :lint/kondo
            {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
             :main-opts  ["-m" "clj-kondo.main" "--lint" "src" "--lint" "dev"]}}}
